<!DOCTYPE HTML>
<html>
	<head>
		<title>Viaja Brasil</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="html5up-stellar/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <script src="../js/auth.js" defer></script> <!-- Link para o JavaScript -->
	</head>
	<body class="is-preload" >

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img style="border-radius: 100px;" src="../img/Aviao.jpg" alt="" /></span>
						<h1>Viaja Brasil</h1>
						<p>Voe sempre em paz</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Home</a></li>
							<li><a href="busca-voos.html">Buscar Voos</a></li>
							<li><a href="minhascompras.html">Minhas Passagens</a></li>
							<li><a href="#first">Saiba Mais</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Vips sempre com classe</h2>
										</header>
										<p>Sua segurança e conforto é a priporidade máxima! Sem atrasos e sem surpresas voando com a Viaja Brasil</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Saiba mais</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Pacotes de Voos</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Somente Ida</h3>
										<p>Pare você que deseja apenas chegar até um local e permanexer por tempo indeterminado</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Ida e Volta</h3>
										<p>Planeje sua viagem aqui, vendemos a ida e a volta e fique livre para criar seu roteiro</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Pacote completo</h3>
										<p>Venha conhecer nossos pacotes fechados com hospedagem e passeios! Tudo na Viaja Brasil!!</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Veja mais</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Líder do mercado em agradar nossos clientes</h2>
									<p>Qualquer problema em um voo da Viaja Brasil será resolvido em
										 instantes pela nossa equipe!</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Conexões Disponíveis
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>0</strong> Vazamento de dados
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>10</strong> Líder em satisfação
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Filmes Disponíveis
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>89,514</strong> Vips Conosco
									</li>
								</ul>
								<p class="content">Voar com a Viaja Brasil traz uma experiência de conforto e segurança para todos os seus passageiros.
									 Com uma frota moderna e equipada com tecnologias avançadas, a Viaja Brasil garante um voo tranquilo e uma viagem mais confortável.
									  Os assentos espaçosos e o sistema de entretenimento diversificado proporcionam momentos agradáveis durante toda a viagem.
									   A Viaja Brasil também prioriza a pontualidade e a excelência no atendimento ao cliente,
									    com uma equipe de profissionais treinados para oferecer suporte em todas as etapas da jornada.
									 Optar pela Viaja Brasil é escolher uma experiência diferenciada de conforto, praticidade e bem-estar, seja para viagens a trabalho ou lazer.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="busca-voos.html" class="button">Buscar Voos</a></li>
									</ul>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Veja aqui seus voos já marcados!</h2>
									<p>A Viaja Brasil oferece um suporte excepcional para todos que compram passagens,
										 garantindo que cada etapa da experiência seja tranquila e descomplicada.
										  A equipe de atendimento está sempre pronta para ajudar com qualquer dúvida, desde a reserva até o embarque.
									</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="minhascompras.html" class="button primary">Meus Voos</a></li>
										<li><a href="busca-voos.html" class="button">Agendar um novo Voo</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2> Conte Sempre Conosco!</h2>
							<p>A Viaja Brasil valoriza cada cliente e quer que você saiba que é sempre bem-vindo para voltar a viajar conosco. Nossa equipe está pronta para proporcionar novas experiências e facilitar o processo de compra para que você sinta sempre a mesma segurança e conforto. Seja qual for o seu destino, ficaremos felizes em te receber novamente, com o mesmo compromisso de oferecer o melhor em atendimento, pontualidade e bem-estar a cada viagem. A Viaja Brasil espera poder te acompanhar em muitas jornadas no futuro!</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Desconectar</a></li>
							</ul>
						</section>
						<section>
							<h2>Viaja Brasil</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">Contato@Viaja Brasil.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

	<!-- Scripts -->
	<script src="html5up-stellar/assets/js/jquery.min.js"></script>
	<script src="html5up-stellar/assets/js/jquery.scrollex.min.js"></script>
	<script src="html5up-stellar/assets/js/jquery.scrolly.min.js"></script>
	<script src="html5up-stellar/assets/js/browser.min.js"></script>
	<script src="html5up-stellar/assets/js/breakpoints.min.js"></script>
	<script src="html5up-stellar/assets/js/util.js"></script>
	<script src="html5up-stellar/assets/js/main.js"></script>

	<!-- Script de Logout -->
	<script>
		// Função para verificar se o usuário está logado
		function checkAuthentication() {
			// Verifica se a chave 'authToken' existe no localStorage
			if (!localStorage.getItem('authToken')) {
				// Redireciona para a página de login se não estiver autenticado
				window.location.href = 'login.html';
			}
		}

		// Função para logout
		function logout() {
			// Remove o token de autenticação do localStorage
			localStorage.removeItem('authToken');
			// Redireciona para a página de login
			window.location.href = 'login.html';
		}

		// Chama a função de verificação de autenticação ao carregar a página
		document.addEventListener('DOMContentLoaded', checkAuthentication);

		// Adiciona o evento de clique no botão de logout
		document.getElementById('logoutButton').addEventListener('click', function(event) {
			event.preventDefault(); // Evita o comportamento padrão do link
			logout(); // Chama a função de logout
		});
	</script>

	</body>
</html>