<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaja Brasil - Login</title>
    <link rel="stylesheet" href="../css/styles2.css">
</head>
<body>
    <div class="login-wrapper">
        <h1 class="brand-title">Viaja Brasil</h1>
    </div>
    
    <div class="login-box">
        <h2>Bem-vindo de Volta!</h2>
        <p>Faça login para continuar</p>
        <form id="login-form">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <div class="options">
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Lembrar de mim</label>
                </div>
                <a href="#" class="forgot-password">Esqueceu a senha?</a>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p class="signup-link">Não tem uma conta? <a href="Registro.html">Cadastre-se</a></p>
    </div>
    
    <script src="../js/login.js"></script>
</body>,
</html>

