/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    padding-top: 80px; /* Espaço para o header fixo */
    background-color: #f5f5f5; /* Fundo neutro */
}

/* Container principal */
.container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Efeito 3D */
    padding: 40px;
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
    text-align: center;
    animation: slide-up 0.6s ease-out;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-10px); /* Efeito de hover para levantar o bloco */
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Títulos */
h1 {
    font-size: 30px;
    color: #1976d2; /* Azul destaque */
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #1976d2;
}

/* Estilo para seções de detalhes */
.flight-details {
    text-align: left;
    margin-bottom: 30px;
    padding: 20px;
    background: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.flight-details h2 {
    color: #1e88e5;
    font-size: 24px;
    margin-bottom: 15px;
}

.flight-details p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Formulário */
form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #1976d2;
    outline: none;
}

/* Botão */
button {
    width: 100%;
    padding: 15px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #1565c0;
    transform: translateY(-3px);
}

button:focus {
    outline: 2px dashed #1565c0;
    outline-offset: 4px;
}

/* Mensagem de sucesso */
#success-message {
    margin-top: 30px;
    display: none;
    background: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    color: #388e3c;
}

#success-message h3 {
    margin-bottom: 10px;
}

/* Header */
header {
    background-color: #007BFF;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header nav {
    margin: 10px 0;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Grid para itens de compra */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.compra-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.compra-item:hover {
    transform: translateY(-5px) scale(1.03); /* Melhora o efeito 3D */
}

.compra-item p {
    margin: 5px 0;
}

/* Wrapper */
#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Footer */
#footer {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin-top: 40px;
}

#footer h2 {
    color: #f39c12;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
