<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu Site</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Busca de Voos</h1>
            <nav>
                <a href="busca-voos.html">Buscar Voos</a>
                <a href="#sobre-nos">Sobre Nós</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="hero-content">
            <h1>Encontre o Melhor Voo para o Seu Destino</h1>
            <a href="#busca" class="cta-button">Comece a Buscar</a>
        </div>
    </div>

    <!-- Conteúdo do site -->
    <div class="container">
        <div id="busca" class="section">
            <h2>Busca de Voos</h2>
            <p>Utilize nosso sistema para encontrar os melhores voos disponíveis. <a href="busca-voos.html">Clique aqui para começar sua busca</a>.</p>
        </div>

        <div id="sobre-nos" class="section">
            <h2>Sobre Nós</h2>
            <p>Somos uma plataforma dedicada a ajudar você a encontrar as melhores opções de voos de forma rápida e eficiente. Nossa missão é facilitar sua viagem oferecendo as melhores opções com os preços mais competitivos do mercado.</p>
        </div>

        <div id="contato" class="section">
            <h2>Contato</h2>
            <p>Entre em contato conosco pelo e-mail: <strong>contato@buscadevoos.com</strong> ou pelo telefone: <strong>(11) 1234-5678</strong>. Estamos à disposição para ajudá-lo com quaisquer dúvidas ou sugestões.</p>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Busca de Voos. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

