/* Estilização global */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilização da wrapper */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    padding: 20px;
    position: relative;
}

/* Estilização do texto com efeito 3D */
.brand-title {
    font-size: 4em;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 0 #5390D9, /* Sombra 3D - camada 1 */
                 4px 4px 0 #37718e, /* Sombra 3D - camada 2 */
                 6px 6px 0 #285162, /* Sombra 3D - camada 3 */
                 8px 8px 15px rgba(0, 0, 0, 0.3); /* Sombra suave */
}

/* Adicionando uma iluminação suave ao redor */
.login-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3), transparent 70%);
    z-index: 0;
    filter: blur(80px);
}


.login-box {
    background-color: white;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.login-box h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 10px;
}

.login-box p {
    color: #777;
    margin-bottom: 30px;
    font-size: 1.1em;
}

/* Estilizando o formulário */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 1em;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #74ebd5;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 10px;
}

.forgot-password {
    color: #74ebd5;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #5390D9;
}

/* Botão de login */
button[type="submit"] {
    background-color: #74ebd5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
    width: 100%;
    margin-bottom: 20px;
}

button[type="submit"]:hover {
    background-color: #5390D9;
}

/* Link de cadastro */
.signup-link {
    color: #777;
    font-size: 0.9em;
}

.signup-link a {
    color: #74ebd5;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: #5390D9;
}

/* Responsividade */
@media (max-width: 480px) {
    .login-box {
        padding: 20px;
    }

    .login-box h2 {
        font-size: 1.8em;
    }

    .login-box p {
        font-size: 1em;
    }
}
