/* Reset básico */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Estilização do cabeçalho */
header {
    background: #433fae; /* Cor vibrante similar ao da GOL */
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efeito 3D */
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
}

header nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

header nav a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Hero Section */
.hero {
    height: 400px; /* Defina uma altura */
    background: url('https://img/fundo99.jpg') no-repeat center center / cover; /* Substitua pela URL da sua imagem */
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    display: flex; /* Para centralizar o conteúdo */
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
    position: relative; /* Para posicionar os elementos de sobreposição */
    overflow: hidden; /* Para garantir que nada transborde */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Sombreado para contraste */
    z-index: 1; /* Fica abaixo do texto */
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    z-index: 2; /* Fica acima da sobreposição */
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para texto 3D */
}

.cta-button {
    display: inline-block;
    background: #1755d2; /* Cor vibrante */
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #0e04d4; /* Cor escura ao passar o mouse */
    transform: scale(1.05); /* Efeito de leve aumento */
}

/* Estilização das seções */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.section {
    margin: 40px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-bottom: 10px;
    color: #060af0; /* Cor vibrante para os títulos */
}

/* Estilização do rodapé */
footer {
    text-align: center;
    padding: 20px 0;
    background: #2c3e50;
    color: #ffffff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2); /* Sombra superior para efeito 3D */
}

